<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModeConnecte.ConnectionForm">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAAAgbVAJDApAgxKYHSAGJFGCEQAIBAJgAAgAYAAJEk=</HashCode>
      <FileName>ConnectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeConnecte.FournisseurForm">
    <Position X="6.25" Y="3" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ModeConnecte.FournisseurForm.ExchangeDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FournisseurForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ModeConnecte.FournisseurForm.ViewMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FournisseurForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCQCAAIABCBiAAgCACjYIAATAABKAAQBABFBAADwAAE=</HashCode>
      <FileName>FournisseurForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fournisseur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeConnecte.ListeCommandesForm">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAASEAABAAAACAAACiEABAADAAAAAEAAAAAAA=</HashCode>
      <FileName>ListeCommandesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassMetierLibrary.Fournisseur">
    <Position X="11.25" Y="3" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>