<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestGenericPersonne.ConcreteComposant">
    <Position X="3.25" Y="8" Width="2.25" />
    <InheritanceLine Type="PatternLibrary.Composant" ManuallyRouted="true">
      <Path>
        <Point X="2.875" Y="4.444" />
        <Point X="2.875" Y="5.381" />
        <Point X="4.375" Y="5.381" />
        <Point X="4.375" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TestGenericComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGenericPersonne.ConcreteCompositeVisitor" BaseTypeListCollapsed="true">
    <Position X="10" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestGenericComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGenericPersonne.ConcreteComposite">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TestGenericComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternLibrary.Composant">
    <Position X="1.75" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="Composant" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="PatternLibrary.Element">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Element" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternLibrary.CompositeVisitor">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CompositeVisitor" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternLibrary.Composite">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <Members>
      <Method Name="Composite" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Interface Name="PatternLibrary.IVisitor">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PatternLibrary.IElement">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>