<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestGenericPersonne.ConcreteCompositeVisitor" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestGenericComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternLibrary.Composant">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="Composant" Hidden="true" />
      <Field Name="depth" Hidden="true" />
      <Method Name="OnVisited" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternLibrary.CompositeVisitor">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CompositeVisitor" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternLibrary.Composite">
    <Position X="6" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="Composite" Hidden="true" />
    </Members>
    <AssociationLine Name="SubComponents" Type="PatternLibrary.IElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.719" Y="4.483" />
        <Point X="7.719" Y="4.858" />
        <Point X="10.188" Y="4.858" />
        <Point X="10.188" Y="4.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="SubComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestGenericPersonne.ConcreteComposant">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <InheritanceLine Type="PatternLibrary.Composant" ManuallyRouted="true">
      <Path>
        <Point X="5.875" Y="2.314" />
        <Point X="5.875" Y="2.875" />
        <Point X="4.625" Y="2.875" />
        <Point X="4.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestGenericComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGenericPersonne.ConcreteComposite">
    <Position X="6" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestGenericComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PatternLibrary.IVisitor">
    <Position X="11.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PatternLibrary.IElement">
    <Position X="8.75" Y="3.25" Width="2.25" />
    <InheritanceLine Type="PatternLibrary.IName" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="1.603" />
        <Point X="11.25" Y="2.635" />
        <Point X="9.875" Y="2.635" />
        <Point X="9.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="PatternLibrary.IName">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>